<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/sno"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/sno"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/station_name"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="@string/station_name" />

</LinearLayout>